# tasks

./: README.md
helm/: customize  helm_manifest_guide.md  spec.md  taskList.md
helm/mychart/: test_output.txt  values.yaml
helm/mychart/templates/: configmap.yaml
helm/weather_draft/commons/: .helmignore  Chart.yaml  test-output.output  values.yaml
helm/weather_draft/commons/templates/: _helpers.tpl  ingress.yaml
microservice/: README.md
microservice/demo/: README.md  resources.md  task-list.md
microservice/microservice_tracing/: README.md  demo.md  log4j_to_GCP_trace_demo.md  microservice_scaling  task-list.md
microservice/microservice_tracing/helm/trace-demo-service-a/: Chart.yaml  deployment-a.yaml  service.yaml  values.yaml
microservice/microservice_tracing/helm/trace-demo-service-a/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
microservice/microservice_tracing/helm/trace-demo-service-b/: Chart.yaml  values.yaml
microservice/microservice_tracing/helm/trace-demo-service-b/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
microservice/microservice_tracing/helm/trace-demo-service-b/templates/tests/: test-connection.yaml
microservice/microservice_tracing/log4j_to_gcp_custom_layout/trace-service-one/: pom.xml
microservice/microservice_tracing/log4j_to_gcp_custom_layout/trace-service-one/src/main/java/com/example/demo/: DemoApplication.java  WorkController.java
microservice/microservice_tracing/log4j_to_gcp_custom_layout/trace-service-one/src/main/java/com/example/logging/: CustomGCPLayout.java
microservice/microservice_tracing/log4j_to_gcp_custom_layout/trace-service-one/src/main/resources/: application.properties
microservice/microservice_tracing/log4j_to_gcp_custom_layout/trace-service-two/: pom.xml
microservice/microservice_tracing/log4j_to_gcp_custom_layout/trace-service-two/src/main/java/com/example/demo/: MeetingController.java
microservice/microservice_tracing/log4j_to_gcp_custom_layout/trace-service-two/src/main/java/com/example/logging/: CustomGCPLayout.java
microservice/microservice_tracing/log4j_to_gcp_custom_layout/trace-service-two/src/main/resources/: log4j2.xml
microservice/microservice_tracing/log4j_to_gcp_with_adapter/trace-service-two/src/main/java/com/example/demo/: MeetingController.java
microservice/microservice_tracing/log4j_to_gcp_with_adapter/trace-service-two/src/main/resources/: log4j2.xml  logback.xml
microservice/microservice_tracing/trace-service-one/: pom.xml
microservice/microservice_tracing/trace-service-one/src/main/java/com/example/demo/: WorkController.java
microservice/microservice_tracing/trace-service-one/src/main/resources/: application.properties  logback-spring.xml
microservice/microservice_tracing/trace-service-two/: pom.xml
microservice/microservice_tracing/trace-service-two/src/main/java/com/example/demo/: MeetingController.java
microservice/microservice_tracing/trace-service-two/src/main/resources/: application.properties
nginx/: Dockerfile  README.md
nginx/etc/: default.conf
nginx/www/: hello-world.html
scale/: Dockerfile  README.md  cronjob.yaml  trace-demo-service-a.yaml
scale/scripts/: scale.sh
tasks/: nginx-docker-file.md
